# meowu-svc-support

./: README.md  pom.xml
src/main/java/com/meowu/svc/support/: SupportSvcApplication.java
src/main/java/com/meowu/svc/support/commons/gson/adapter/: DateTypeAdapter.java  RecordStatusTypeAdapter.java
src/main/java/com/meowu/svc/support/commons/mybatis/handler/: RecordStatusHandler.java
src/main/java/com/meowu/svc/support/config/datasource/: DruidProperties.java  H2DatasourceConfig.java
src/main/java/com/meowu/svc/support/core/application/dao/: ApplicationDao.java
src/main/java/com/meowu/svc/support/core/application/dao/mapper/: ApplicationMapper.java
src/main/java/com/meowu/svc/support/core/application/entity/: Application.java
src/main/java/com/meowu/svc/support/core/dictionary/controller/: DictionaryRestController.java  GroupRestController.java
src/main/java/com/meowu/svc/support/core/dictionary/dao/: DictionaryDao.java  GroupDao.java
src/main/java/com/meowu/svc/support/core/dictionary/dao/mapper/: DictionaryMapper.java  GroupMapper.java
src/main/java/com/meowu/svc/support/core/dictionary/entity/: Dictionary.java  Group.java
src/main/java/com/meowu/svc/support/core/dictionary/manager/: DictionaryManager.java  GroupManager.java
src/main/java/com/meowu/svc/support/core/dictionary/service/: DictionaryService.java  GroupService.java
src/main/java/com/meowu/svc/support/core/dictionary/service/impl/: DictionaryServiceImpl.java  GroupServiceImpl.java
src/main/java/com/meowu/svc/support/core/message/dao/mapper/: SysMessageMapper.java
src/main/java/com/meowu/svc/support/core/message/entity/: SysMessage.java
src/main/java/com/meowu/svc/support/core/snowflake/controller/: SnowflakeRestController.java
src/main/java/com/meowu/svc/support/core/snowflake/dao/: SnowflakeDao.java
src/main/java/com/meowu/svc/support/core/snowflake/entity/: Snowflake.java
src/main/java/com/meowu/svc/support/core/snowflake/manager/: SnowflakeManager.java
src/main/java/com/meowu/svc/support/core/snowflake/service/: SnowflakeService.java
src/main/java/com/meowu/svc/support/core/snowflake/service/impl/: SnowflakeServiceImpl.java
src/main/java/com/meowu/svc/support/core/test/controller/: TestRestController.java
src/main/java/com/meowu/svc/support/security/config/datasource/: DruidProperties.java  H2DatasourceConfig.java
src/main/java/com/meowu/svc/support/security/config/mvc/: CorsConfig.java  HttpMessageConverterConfig.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/dll/: schema.sql
